; manager.conf file for the Asterisk Manager Interface (AMI)
; It starts with the “general” section first
[general]
; You must enable the AMI feature
enabled=yes
; TCP Port on which AMI will listen
port = 5038
; I suppose Asterisk and OpenERP are on two different machines,
; so you must bind AMI on 0.0.0.0
bindaddr = 0.0.0.0
; We don’t need to activate the HTTP AMI interface : the module uses the native interface
webenabled = no

; Then, we create an AMI account for OpenERP
[click2dial]  ; This is the AMI login
secret = admin ; This is the AMI password
; We deny AMI access for everybody
deny = 0.0.0.0/0.0.0.0
; We accept AMI access for OpenERP server (192.168.0.42)
permit = 127.0.0.1/255.255.255.255
; We give the minimum access rights required for the click2dial feature
; For Asterisk 1.4.x, you need the “call” rights (for both click2dial and the 'open calling party' feature)
;read =
;write = call
; For Asterisk 1.6.x and 1.8.x, you need the “originate” rights (for click2dial)
; and the 'reporting' rights (for the 'open calling party' feature)
read =
write = originate,reporting
